{
  "name": "skylark-langx-ns",
  "version": "0.9.0",
  "description": "The skylark JavaScript language extension library.",
  "main": "./index",
  "scripts": {
    "build": "sbundle build ."
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarklangx/skylark-langx-ns.git"
  },
  "keywords": [
    "skylark",
    "skylarkjs",
    "javacript",
    "language extension"

  ],
  "exports": {
    "./": "./uncompressed/skylark-langx-ns/"
  },
  "author": "Hudaokeji Co.,Ltd",
  "license": "MIT",
  "bugs": "https://github.com/skylarklangx/skylark-langx/issues",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  }
}
